Syota siemenluku tai tyhja rivi: 5
  1 2 3 4 5 6 
1 . . . . . . 
2 . . . . . . 
3 . . . . . . 
4 . . . . . . 
5 . . . . . . 
6 . . . . . . 
x y> 2 2
Haluatko laittaa lipun? (K/E) e
  1 2 3 4 5 6 
1 . . . . . . 
2 . 6 . . . . 
3 . . . . . . 
4 . . . . . . 
5 . . . . . . 
6 . . . . . . 
x y> 3 4
Haluatko laittaa lipun? (K/E) e
  1 2 3 4 5 6 
1 . . . . . . 
2 . 6 . . . . 
3 . . . . . . 
4 . . 4 . . . 
5 . . . . . . 
6 . . . . . . 
x y> 6 6
Haluatko laittaa lipun? (K/E) e
  1 2 3 4 5 6 
1 . . . . . . 
2 . 6 . . . . 
3 . . . . . . 
4 . . 4 . 3 1 
5 . . 2 1 1 0 
6 . . 1 0 0 0 
x y> 2 5
Haluatko laittaa lipun? (K/E) e
BOOOM! Peli loppui!
  1 2 3 4 5 6 
1 . . . . . . 
2 . 6 . . . . 
3 . . . . . . 
4 . . 4 . 3 1 
5 . * 2 1 1 0 
6 . . 1 0 0 0 
Havisit...
